# Test data for verifying that updating a config works

# string value (string)
string = bar

# integer value (int)
integer = 42

# float value (float)
float = 4.2

# boolean value (bool)
boolean = false
